# dotnet-utils

./: ImproveYourDotnetStyle.csproj  README.md  dotnet-utils.csproj
.github/workflows/: pushing-new-version-nuget-package.yml
Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  IServiceCollection.cs  StringExtensions.cs
Helpers/: FluentBlobStorage.cs
Models/: ResponseModel.cs
Services/: ResponseMaker.cs
docs/: DatetimeExtensions.md  EnumsExtensions.md  StringExtensions.md
