<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Authors>CorentinJ, Unitee</Authors>
        <PackageId>Unitee.DotnetUtils</PackageId>
        <Version>1.0.0</Version>
        <NeutralLanguage>en-US</NeutralLanguage>
        <VersionPrefix>1.0.0</VersionPrefix>
        <Title>Dotnet Utils</Title>
        <Description>.NET Core toolbox with extensions methods, helpers, annotations, etc ...</Description>
        <PackageProjectUrl>https://www.nuget.org/packages/Unitee.DotnetUtils/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/uniteeio/dotnet-utils</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateErrorForMissingTargetingPacks>false</GenerateErrorForMissingTargetingPacks>
        <RootNamespace>Unitee</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Azure.Storage.Blobs" Version="12.12.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    </ItemGroup>
</Project>