<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net5.0;netcoreapp2.2;netstandard2.1;netstandard2.0</TargetFrameworks>
        <Authors>CorentinJ, Unitee</Authors>
        <PackageId>Unitee.ImproveYourDotnetStyle</PackageId>
        <Version>1.0.0</Version>
        <NeutralLanguage>en-US</NeutralLanguage>
        <VersionPrefix>1.0.0</VersionPrefix>
        <Title>Improve Your Dotnet Style</Title>
        <Description>A .NET Core toolbox to improve your style ! :)</Description>
        <PackageProjectUrl>https://www.nuget.org/packages/Unitee.ImproveYourDotnetStyle/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/uniteeio/improve-your-dotnet-style</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateErrorForMissingTargetingPacks>false</GenerateErrorForMissingTargetingPacks>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    </ItemGroup>
</Project>